{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh17520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //package com.onlinetutoring.servlets;\
\
import java.io.IOException;\
import java.io.PrintWriter;\
\
import javax.servlet.ServletException;\
import javax.servlet.annotation.WebServlet;\
import javax.servlet.http.HttpServlet;\
import javax.servlet.http.HttpServletRequest;\
import javax.servlet.http.HttpServletResponse;\
\
/**\
 * Servlet implementation class HomePage\
 */\
@WebServlet("/HomePage")\
public class HomePage extends HttpServlet \{\
	private static final long serialVersionUID = 1L;\
       \
    /**\
     * @see HttpServlet#HttpServlet()\
     */\
    public HomePage() \{\
        super();\
        // TODO Auto-generated constructor stub\
    \}\
\
	/**\
	 * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse response)\
	 */\
	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException \{\
		response.setContentType("text/html"); \
		PrintWriter out = response.getWriter();\
		out.println("<!DOCTYPE html><body><p>Welcome...</p>");\
		out.println("<!DOCTYPE html>\\r\\n" + \
				"<html>\\r\\n" + \
				"<head>\\r\\n" + \
				"<meta charset=\\"ISO-8859-1\\">\\r\\n" + \
				"<title>Welcome to Online Tutoring System</title>\\r\\n" + \
				"</head>\\r\\n" + \
				"<body>\\r\\n" + \
				"<form>\\r\\n" + \
				"    <button type=\\"submit\\" formaction=\\"LoginPage\\" formmethod=\\"POST\\">Login</button>\\r\\n" + \
				"    <button type=\\"submit\\" formaction=\\"RegistrationPage\\" formmethod=\\"POST\\">Register</button>\\r\\n" + \
				"   \\r\\n" + \
				"</form>\\r\\n" + \
				"</body>\\r\\n" + \
				"</html>");\
		\
		\
		 \
			\}\
\
	/**\
	 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)\
	 */\
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException \{\
		// TODO Auto-generated method stub\
		doGet(request, response);\
	\}\
\
\}\
}